.skills {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
  width: 75%;
  position: relative;
}
.circle,
.circleLight {
  position: absolute;
  top: 0;
  left: 0;
  width: 108%;
  overflow: hidden;
  line-height: 0;
}
.circle svg,
.circleLight svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}
.circle .shape-fill {
  fill: #6b5b9f13;
}
.circleLight .shape-fillLight {
  fill: #6d2c2c11;
}
.skills-section {
  display: flex;
  justify-content: space-between;
  z-index: 2;
}
.skills-section-title {
  font-size: 24px;
  font-weight: 600;
  margin-top: 3rem;
}
.img {
  position: absolute;
  width: 80%;
  z-index: 0;
  opacity: 0.2;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 80%;
  justify-content: flex-end;
  margin-top: 3rem;
}
@media only screen and (max-width: 800px) {
  .skills {
    width: 95%;
  }
  .circle,
  .circleLight {
    width: 100%;
  }
  .circle svg,
  .circleLight svg {
    transform: none;
  }
  .skills-list {
    max-width: 100%;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .skills-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
@media only screen and (max-width: 512px) {
  .skills-section:last-child .skills-section-title {
    margin-bottom: 1rem;
  }
  .skills-section {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
}
